<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/control_ment_SignOut"
        android:title="退出登录"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/control_ment_Close"
        android:title="关闭程序"
        app:showAsAction="withText"/>
</menu>