<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_network"
        android:title="设置网络"
        app:showAsAction="withText" />
    <item
        android:id="@+id/change_SignOut"
        android:title="退出登录"
        app:showAsAction="withText" />
</menu>