<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="登录"
        app:subtitle="@string/app_name"
        android:theme="@style/AppToobarTitleTheme"
        app:popupTheme="@style/AppToobarPopupTheme"
        android:background="@color/colorToolBar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_box_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioGroup
                android:id="@+id/login_rgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/login_rbtnStaff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rabtn_bg_display"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="员工"
                    android:textColor="@drawable/textclock_display"
                    android:textCursorDrawable="@null" />

                <RadioButton
                    android:id="@+id/login_rbtnAdministrators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rabtn_bg_display"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="管理员"
                    android:textColor="@drawable/textclock_display"
                    android:textCursorDrawable="@null" />
            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <TableRow style="@style/login_tableRow_display">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="账号:" />

                    <EditText
                        android:id="@+id/login_ediUser"
                        style="@style/login_edit_display"
                        android:hint="填写账号" />
                </TableRow>

                <TableRow style="@style/login_tableRow_display">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="密码:" />

                    <EditText
                        android:id="@+id/login_ediPassWord"
                        style="@style/login_edit_display"
                        android:hint="输入密码"
                        android:inputType="numberPassword" />
                </TableRow>

                <RelativeLayout android:layout_width="match_parent">

                    <CheckBox
                        android:id="@+id/login_cheFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="记住密码" />
                </RelativeLayout>
            </TableLayout>

            <Button
                android:id="@+id/login_btnDetermine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_display"
                android:text="确定进入" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>