<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--网络设置-->

    <ImageView
        android:id="@+id/dialog_imageView_signOut"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_close"/>

    <RelativeLayout
        android:layout_below="@id/dialog_imageView_signOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_input_box_bg"/>
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="22dp"
            android:textColor="#fdf895"
            android:text="网络设置"/>
        <TableLayout
            android:id="@+id/dialog_tl_bg"
            android:layout_below="@id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:text="IP："/>
                <EditText
                    android:id="@+id/dialog_editText_IP"
                    style="@style/ip_edit_input"
                    android:text="192.168.100.3"
                    android:maxLength="15"
                    android:hint="请输入IP"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="端口号："/>
                <EditText
                    android:id="@+id/dialog_editText_Port"
                    style="@style/ip_edit_input"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="8008"
                    android:hint="请输入端口号"/>
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/dialog_tl_bg"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_button_click"
                android:layout_marginTop="10dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ip_connect_btn_bg"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
