<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:background="@color/colorHistoryOn">
        <!--历史数据显示-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/histort_fm_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>


</LinearLayout>
