<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3aaaaa"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车间阈值"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="二氧化碳：" />

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@mipmap/seekbar_box_bg">
                <ImageView
                    android:id="@+id/threshold_carbon_dioxide_reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/seekbar_reduce"/>
                <TextView
                    android:id="@+id/threshold_carbon_dioxide_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"/>

                <SeekBar
                    android:id="@+id/threshold_carbon_dioxide_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:id="@+id/threshold_carbon_dioxide_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/seekbar_add"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="温度：" />

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@mipmap/seekbar_box_bg">

                <ImageView
                    android:id="@+id/threshold_temperature_reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/seekbar_reduce"/>

                <TextView
                    android:id="@+id/threshold_temperature_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10℃" />

                <SeekBar
                    android:id="@+id/threshold_temperature_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/threshold_temperature_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/seekbar_add"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="湿度："/>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@mipmap/seekbar_box_bg">

                <ImageView
                    android:id="@+id/threshold_humidity_reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/seekbar_reduce"/>

                <TextView
                    android:id="@+id/threshold_humidity_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%" />
                <SeekBar
                    android:id="@+id/threshold_humidity_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:max="20" />
                <ImageView
                    android:id="@+id/threshold_humidity_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/seekbar_add"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="光照最大值："/>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@mipmap/seekbar_box_bg">
                <ImageView
                    android:id="@+id/threshold_IlluminationMax_reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/seekbar_reduce"/>
                <TextView
                    android:id="@+id/threshold_IlluminationMax_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25lx"/>
                <SeekBar
                    android:id="@+id/threshold_IlluminationMax_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:max="20" />
                <ImageView
                    android:id="@+id/threshold_IlluminationMax_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/seekbar_add"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="光照最小值："/>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@mipmap/seekbar_box_bg">

                <ImageView
                    android:id="@+id/threshold_IlluminationMin_reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/seekbar_reduce"/>
                <TextView
                    android:id="@+id/threshold_IlluminationMin_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20lx"/>
                <SeekBar
                    android:id="@+id/threshold_IlluminationMin_seekbar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:max="20" />
                <ImageView
                    android:id="@+id/threshold_IlluminationMin_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/seekbar_add"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/threshold_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消"/>
        <Button
            android:id="@+id/threshold_btnDetermine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
